VITE_SUPABASE_URL=your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RNl0KPxt4iTvCog1oMRnicDFRONDEshgJeNvQBC0OABGw61I8pksnH0BsyxrIwkHJAtAzK0goLrcTYDiEKmAAMK00IxBuRQpy